Epim.RestTest/Epim.RestTest/Views/AddTestDataView.xaml

<UserControl x:Class="Epim.RestTest.Views.AddTestDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding AddTestData, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Select organization:"></Label>
            <ComboBox ItemsSource="{Binding Organizations, Mode=OneTime}" SelectedItem="{Binding SelectedOrganization, Mode=TwoWay}" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="# of Containers to create:" />
                <ComboBox ItemsSource="{Binding NoOfItemsToCreate, Mode=OneTime}" IsEditable="True" MinWidth="100" Text="{Binding CustomNoOfContainers, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedNoOfItemsToCreate, Mode=TwoWay}" />
                <Button Content="Add Container(s)" Command="{Binding AddContainer}"  HorizontalAlignment="Left"></Button>
                <!--Button Grid.Row="0" Content="Get Containers" Command="{Binding TestClientCommand}"  HorizontalAlignment="Left"></Button>-->
            </StackPanel>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding StatusText}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Elapsed:" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElapsedTime}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Remaining:" />
                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding RemainingTime}"/>
            </Grid>
            <DataGrid Grid.Row="2" Name="DG1" ItemsSource="{Binding Containers}" AutoGenerateColumns="True" >
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    -->
                <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                <!--
                    <DataGridHyperlinkColumn Header="Email" Binding="{Binding Email}"  ContentBinding="{Binding Email, Converter={StaticResource EmailConverter}}" />
                    <DataGridCheckBoxColumn Header="Member?" Binding="{Binding IsMember}" />
                    <DataGridComboBoxColumn Header="Order Status"  SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource myEnum}}" />
                </DataGrid.Columns>-->
            </DataGrid>
            <DataGrid Grid.Row="3" AutoGenerateColumns="false" ItemsSource="{Binding Statistics}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status"  Binding="{Binding StatusCode}"/>
                    <DataGridTextColumn Header="Starttime"  Binding="{Binding StartOfRequest}"/>
                    <DataGridTextColumn Header="Endtime"  Binding="{Binding EndOfRequest}"/>
                    <DataGridTextColumn Header="Time"  Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="Method"  Binding="{Binding Method}"/>
                    <DataGridTextColumn Header="Endpoint"  Binding="{Binding EndPoint}"/>
                    <DataGridTextColumn Header="Result"  Binding="{Binding Result}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
